spring.datasource.driver-class-name=oracle.jdbc.driver.OralceDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=zeeshan
spring.datasource.password=manager

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest